xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 "SigGenSpiControl.ngc" SigGenSpiControl.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 "SigGenSpiControl.ngc" SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
xst -intstyle ise -ifn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.xst" -ofn "C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_course_F22/SigGenSpiControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o SigGenSpiControl_map.ncd SigGenSpiControl.ngd SigGenSpiControl.pcf 
par -w -intstyle ise -ol high -t 1 SigGenSpiControl_map.ncd SigGenSpiControl.ncd SigGenSpiControl.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SigGenSpiControl.twx SigGenSpiControl.ncd -o SigGenSpiControl.twr SigGenSpiControl.pcf -ucf SigGenSpiControl.ucf 
bitgen -intstyle ise -f SigGenSpiControl.ut SigGenSpiControl.ncd 
