Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SigGenSpiControl.ucf -p
xc3s100e-cp132-4 SigGenSpiControl.ngc SigGenSpiControl.ngd

Reading NGO file
"C:/Users/tniel/OneDrive/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/Three_week_
course_F22/SigGenSpiControl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SigGenSpiControl.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4377604 kilobytes

Writing NGD file "SigGenSpiControl.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SigGenSpiControl.bld"...
