V3 11
FL "C:/Users/tniel/Desktop/Skole arbejde/DTU/Digital techniques/Three_week_course_F22/Protokol.vhd" 2022/06/03.12:35:36 P.15xf
EN work/Protokol 1654252601 \
      FL "C:/Users/tniel/Desktop/Skole arbejde/DTU/Digital techniques/Three_week_course_F22/Protokol.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627 \
      PB ieee/STD_LOGIC_UNSIGNED 1335251625
AR work/Protokol/Behavioral 1654252602 \
      FL "C:/Users/tniel/Desktop/Skole arbejde/DTU/Digital techniques/Three_week_course_F22/Protokol.vhd" \
      EN work/Protokol 1654252601
FL "C:/Users/tniel/Desktop/Skole arbejde/DTU/Digital techniques/Three_week_course_F22/ShiftReg.vhd" 2022/06/02.13:20:58 P.15xf
EN work/ShiftReg 1654252599 \
      FL "C:/Users/tniel/Desktop/Skole arbejde/DTU/Digital techniques/Three_week_course_F22/ShiftReg.vhd" \
      PB ieee/std_logic_1164 1335251622
AR work/ShiftReg/Behavioral 1654252600 \
      FL "C:/Users/tniel/Desktop/Skole arbejde/DTU/Digital techniques/Three_week_course_F22/ShiftReg.vhd" \
      EN work/ShiftReg 1654252599
FL "C:/Users/tniel/Desktop/Skole arbejde/DTU/Digital techniques/Three_week_course_F22/Simpel_top.vhd" 2022/06/03.11:58:15 P.15xf
EN work/SigGenSpiControl 1654252603 \
      FL "C:/Users/tniel/Desktop/Skole arbejde/DTU/Digital techniques/Three_week_course_F22/Simpel_top.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627 \
      PB ieee/STD_LOGIC_UNSIGNED 1335251625
AR work/SigGenSpiControl/Behavioral 1654252604 \
      FL "C:/Users/tniel/Desktop/Skole arbejde/DTU/Digital techniques/Three_week_course_F22/Simpel_top.vhd" \
      EN work/SigGenSpiControl 1654252603 CP ShiftReg CP Protokol
