Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc siggentop (1).ucf -bm
Clock_select_tb2.bmm -p xc3s100e-cp132-4 SigGenSpiControl.ngc
SigGenSpiControl.ngd

Reading NGO file "C:/Users/tniel/OneDrive - Danmarks Tekniske
Universitet/Dokumenter/GitHub/DigitalTeknikProjekt/FPGA/SigGenSpiControl_knap/Si
gGenSpiControl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "siggentop (1).ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "Clock_select_tb2.bmm" ...

WARNING::53 - File 'Clock_select_tb2.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4392824 kilobytes

Writing NGD file "SigGenSpiControl.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "SigGenSpiControl.bld"...
