//! **************************************************************************
// Written by: Map P.15xf on Thu Jun 16 01:43:46 2022
//! **************************************************************************

SCHEMATIC START;
COMP "BTN0" LOCATE = SITE "G12" LEVEL 1;
COMP "BTN1" LOCATE = SITE "C11" LEVEL 1;
COMP "BTN2" LOCATE = SITE "M4" LEVEL 1;
COMP "BTN3" LOCATE = SITE "A7" LEVEL 1;
COMP "MClk" LOCATE = SITE "B8" LEVEL 1;
COMP "An<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "An<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "An<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "An<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "Cat<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Cat<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Cat<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Cat<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "Cat<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Cat<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Cat<6>" LOCATE = SITE "M12" LEVEL 1;
NET "MClk_BUFGP/IBUFG" BEL "MClk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

